---
k3s_version: v1.22.3+k3s1
ansible_user: k3s
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_ha_server_args: "--token=987dyfgsaw987nb342tb9i8 --tls-san kube.thehague.home --tls-san 192.168.50.100 --server https://{{ master_ip }}:6443"
extra_server_args: "--token=987dyfgsaw987nb342tb9i8 --tls-san kube.thehague.home --tls-san 192.168.50.100 --cluster-init"
extra_agent_args: ""
